{
	"installed_packages":
	[
		"Monokai Extended",
		"Markdown Extended",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"Color Highlighter",
		"Dust.js",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitGutter",
		"LESS",
		"Package Control",
		"Play 2.0",
		"Puppet",
		"Puppet Syntax checking",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"TrailingSpaces",
		"WhoCalled Function Finder",
		"WordCount"
	]
}
